#pragma once

// Р С™Р В»Р В°РЎРѓРЎРѓ Р Т‘Р В»РЎРЏ iphone-Р С—Р С•Р Т‘Р С•Р В±Р Р…Р С•Р С–Р С• РЎРѓР С”РЎР‚Р С•Р В»Р В»Р С‘Р Р…Р С–Р В° (Р Р†Р ВµРЎР‚РЎвЂљР С‘Р С”Р В°Р В»РЎРЉР Р…Р С•Р С–Р С• Р С‘Р В»Р С‘ Р С–Р С•РЎР‚Р С‘Р В·Р С•Р Р…РЎвЂљР В°Р В»РЎРЉР Р…Р С•Р С–Р С•)
// Р ВРЎРѓР С—Р С•Р В»РЎРЉР В·Р С•Р Р†Р В°Р Р…Р С‘Р Вµ:
//  РЎРѓР С•Р В·Р Т‘Р В°Р ВµР С Р С•Р В±РЎР‰Р ВµР С”РЎвЂљ
//  Р С‘Р Р…Р С‘РЎвЂ Р С‘Р В°Р В»Р С‘Р В·Р С‘РЎР‚РЎС“Р ВµР С РЎР‚Р В°Р В·Р СР ВµРЎР‚ Р С”Р С•Р Р…РЎвЂљР ВµР Р…РЎвЂљР В° РЎвЂћРЎС“Р Р…Р С”РЎвЂ Р С‘Р ВµР в„– SetContentsSize()
//  Р С—Р С•РЎРѓРЎвЂ№Р В»Р В°Р ВµР С Р ВµР СРЎС“ MouseMove, MouseUp, MouseDown, Update
//  РЎР‚Р С‘РЎРѓРЎС“Р ВµР С Р С”Р С•Р Р…РЎвЂљР ВµР Р…РЎвЂљ, Р С‘РЎРѓР С—Р С•Р В»РЎРЉР В·РЎС“РЎРЏ Р В·Р Р…Р В°РЎвЂЎР ВµР Р…Р С‘Р Вµ GetPosition()
//  РЎР‚Р С‘РЎРѓРЎС“Р ВµР С РЎРѓР В»Р В°Р в„–Р Т‘Р ВµРЎР‚, Р С‘РЎРѓР С—Р С•Р В»РЎРЉР В·РЎС“РЎРЏ GetSliderShiftAndSize()
// Р С’Р В»Р С–Р С•РЎР‚Р С‘РЎвЂљР С Р С—Р С•Р В·Р В°Р С‘Р СРЎРѓРЎвЂљР Р†Р С•Р Р†Р В°Р Р… Р С•РЎвЂљРЎРѓРЎР‹Р Т‘Р В°: http://www.macresearch.org/dynamics-scrolling
class KineticScroller
{
public:
        // РљРѕСЌС„С„РёС†РёРµРЅС‚С‹:
        float drag_threshold; // РќР° СЃРєРѕР»СЊРєРѕ РЅСѓР¶РЅРѕ СЃРґРІРёРЅСѓС‚СЊ РїР°Р»РµС†, С‡С‚РѕР±С‹ РЅР°С‡Р°Р»РѕСЃСЊ РїРµСЂРµС‚Р°СЃРєРёРІР°РЅРёРµ.
        float bounce_n; // РќР° СЃРєРѕР»СЊРєРѕ РјРѕР¶РЅРѕ РІС‹РµС…Р°С‚СЊ Р·Р° СЃР°РјС‹Р№ РєСЂР°Р№ (РїСЂРё position < 0, С‚Рѕ РµСЃС‚СЊ СЃРїСЂР°РІР°)
        float bounce_p; // (РїСЂРё position > 0, С‚Рѕ РµСЃС‚СЊ СЃР»РµРІР°)
        float return_coeff; // РљРѕСЌС„С„РёС†РёРµРЅС‚, РёСЃРїРѕР»СЊР·СѓРµРјС‹Р№ РґР»СЏ РІС‹С‡РёСЃР»РµРЅРёСЏ СЃРєРѕСЂРѕСЃС‚Рё РїСЂРё bounce.
        float min_bounce_vel; // РњРёРЅРёРјР°Р»СЊРЅР°СЏ СЃРєРѕСЂРѕСЃС‚СЊ РїСЂРё bounce.
        float max_velocity;
        float off_velocity; // РњРёРЅРёРјР°Р»СЊРЅР°СЏ СЃРєРѕСЂРѕСЃС‚СЊ РѕС‚СЂС‹РІР° РѕС‚ РјР°РіРЅРёС‚РЅРѕР№ С‚РѕС‡РєРё.
        float run_velocity; // РЎРєРѕСЂРѕСЃС‚СЊ СЃРІРѕР±РѕРґРЅРѕРіРѕ РєР°С‡РµРЅРёСЏ Рє РјР°РіРЅРёС‚РЅРѕР№ С‚РѕС‡РєРµ. РћР±С‹С‡РЅРѕ run_velocity = max_velocity.
        float deceleration1, deceleration2; // Р›РёРЅРµР№РЅРѕРµ Р·Р°РјРµРґР»РµРЅРёРµ, СЌРєСЃРїРѕРЅРµРЅС†РёР°Р»СЊРЅРѕРµ Р·Р°РјРµРґР»РµРЅРёРµ.
        float bounce_deceleration;

        // РџР°СЂР°РјРµС‚СЂС‹ Р·РѕРЅС‹ РїРµСЂРµРјРµС‰РµРЅРёСЏ
        float drag_min_pos; // РЎР°РјС‹Р№ Р»РµРІС‹Р№ РєСЂР°Р№ РїСЂРѕРєСЂСѓС‚РєРё.
        float drag_max_pos; // РЎР°РјС‹Р№ РїСЂР°РІС‹Р№ РєСЂР°Р№.
        std::vector<float> magnet_points;

        // Р”РёРЅР°РјРёС‡РµСЃРєРёРµ РїР°СЂР°РјРµС‚СЂС‹
        float position; // РўРµРєСѓС‰РµРµ СЃРјРµС‰РµРЅРёРµ Р°РєРІР°СЂРёСѓРјР°.
        float scroll_v; // РЎРєРѕСЂРѕСЃС‚СЊ СЃРєСЂРѕР»Р»Р°.

protected:

        bool isDragging; // РўСЂРёРіРіРµСЂ РїРµСЂРµС‚Р°СЃРєРёРІР°РЅРёСЏ РїРѕСЃР»Рµ РїСЂРµРѕРґРѕР»РµРЅРёСЏ РїРѕСЂРѕРіРѕРІРѕРіРѕ СЃРјРµС‰РµРЅРёСЏ.
        bool tap_down, tap_up; // Р‘С‹Р»Рѕ Р»Рё РЅР°Р¶Р°С‚РёРµ/РѕС‚РїСѓСЃРєР°РЅРёРµ (РїСЂРѕРІРµСЂСЏРµС‚СЃСЏ Рё СЃР±СЂР°СЃС‹РІР°РµС‚СЃСЏ РІ Update).
        bool isMagneted; // РџСЂРёРјР°РіРЅРёС‚РёР»РёСЃСЊ. РќСѓР¶РЅРѕ, С‡С‚РѕР±С‹ РЅРµ РѕС‚РјР°РіРЅРёС‡РёРІР°С‚СЊСЃСЏ РёР·-Р·Р° РІС‹СЃРѕРєРѕР№ СЃРєРѕСЂРѕСЃС‚Рё РїСЂРё bounce.
        float click_pos, last_mouse_pos, prev_mouse_pos;
        std::vector<float> velocity_buf; // Р‘СѓС„РµСЂ РґР»СЏ РІС‹С‡РёСЃР»РµРЅРёСЏ СЃСЂРµРґРЅРµР№ СЃРєРѕСЂРѕСЃС‚Рё РґРІРёР¶РµРЅРёСЏ РїР°Р»СЊС†Р°.

public:
        KineticScroller();
        
        void Update(float dt);
        
        void MouseDown(float mouse_pos);
        void MouseMove(float mouse_pos);
        void MouseUp(float mouse_pos);
        
        bool WillBeDragging();
        void CancelDragging();
        bool IsTapDown() { return tap_down; }
        
        bool HasMagnetPoints();
        float NearestMagnetPoint(float p); // Р’ СЃР»СѓС‡Р°Рµ РѕС‚СЃСѓС‚СЃС‚РІРёСЏ С‚РѕС‡РµРє РІРѕР·РІСЂР°С‰Р°РµС‚ РЅРѕР»СЊ, С‚Р°Рє С‡С‚Рѕ Р»СѓС‡С€Рµ Р·Р°СЂР°РЅРµРµ РїСЂРѕРІРµСЂСЏС‚СЊ, РµСЃС‚СЊ Р»Рё РѕРЅРё.
        float NextMagnetPoint(float p); // РЎР»РµРґСѓСЋС‰Р°СЏ С‚РѕС‡РєР° РІ СЃС‚РѕСЂРѕРЅСѓ СЃРєРѕСЂРѕСЃС‚Рё. Р•СЃР»Рё СЃС‚РѕРёС‚ РЅР° С‚РѕС‡РєРµ, С‚Рѕ РІРѕР·РІСЂР°С‰Р°РµС‚ РµС‘.
        
        bool OnMagnetPoint(); // РќР°С…РѕРґРёРјСЃСЏ РЅР° РјР°РіРЅРёС‚РЅРѕР№ С‚РѕС‡РєРµ, РЅРµ РґРІРёРіР°РµРјСЃСЏ Рё РЅРµ РїРµСЂРµС‚Р°СЃРєРёРІР°РµРј.
        
        float Fraction(); // Р’РѕР·РІСЂР°С‰Р°РµС‚ РїРѕР»РѕР¶РµРЅРёРµ СЃРєСЂРѕР»Р»РµСЂР°, РЅРѕСЂРјР°Р»РёР·РѕРІР°РЅРЅРѕРµ Рє РёРЅС‚РµСЂРІР°Р»Сѓ [0, 1].
        void SetFracPos(float f); // РЈСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ РїРѕР»РѕР¶РµРЅРёРµ СЃРєСЂРѕР»Р»РµСЂР° РјРµР¶РґСѓ min Рё max Р·РЅР°С‡РµРЅРёСЏРјРё РЅР° РѕСЃРЅРѕРІРµ f РёР· РёРЅС‚РµСЂРІР°Р»Р° [0, 1].
};
